spring.application.name=nimap-task

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nimap-task?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080

# Enable debug mode
# debug=true
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
